services:
  alice:
    container_name: alice
    image: ghcr.io/ggml-org/llama.cpp:server
    restart: unless-stopped
    volumes:
      - ~/models/llama:/models
    ports:
      - "9091:8080"
    command:
      - --model
      - /models/google_gemma-3-12b-it-Q8_0.gguf
  bob:
    container_name: bob
    image: ghcr.io/ggml-org/llama.cpp:server
    restart: unless-stopped
    volumes:
      - ~/models/llama:/models
    ports:
      - "9092:8080"
    command:
      - --model
      - /models/gpt-oss-20b-Q8_0.gguf
  charlie:
    container_name: charlie
    image: ghcr.io/ggml-org/llama.cpp:server
    restart: unless-stopped
    volumes:
      - ~/models/llama:/models
    ports:
      - "9093:8080"
    command:
      - --model
      - /models/Qwen3-14B-UD-Q6_K_XL.gguf